Atividade N1/database/animes.json (before)
[
  {
    "id": 1,
    "title": "Deadman Wonderland",
    "description": "essa é uma descrição",
    "image": "/images/animes/photo - detoro wonderlendeta.jpeg",
    "long_description": {
      "about": {
        "text": "Deadman Wonderland é um anime de ação e suspense ambientado em uma prisão bizarra, onde os prisioneiros enfrentam desafios letais para sobreviver. A trama segue Ganta Igarashi, um garoto que é injustamente condenado e enviado para essa prisão de segurança máxima, onde ele precisa lutar pela sua vida e descobrir a verdade por trás de uma série de eventos misteriosos. A obra mistura momentos de grande tensão com cenas de ação intensas, trazendo uma reflexão sobre a natureza humana e a moralidade em situações extremas."
      },
      "for_me": {
        "text": "É uma obra marcante que explora os limites da sobrevivência e a luta por justiça, trazendo reflexões profundas sobre o que é certo e errado. Cada momento na prisão coloca o protagonista diante de escolhas difíceis, onde o conceito de liberdade se mistura com a ideia de sacrifício. Para mim, é um anime que desafia o espectador a questionar sua própria moralidade, enquanto acompanha a luta pela sobrevivência e pelo significado da justiça em um mundo implacável."
      }
    }
  },
  {
    "id": 2,
    "title": "Gabriel Drop-Out",
    "description": null,
    "image": "/images/animes/photo -gabriel drop-out.jpg",
    "long_description": {
      "about": {
        "text": "Gabriel Drop-Out é uma comédia leve que narra as desventuras de um anjo caído que se adapta à vida preguiçosa na Terra. Gabriel, que foi enviado para a Terra para ser um exemplo de virtude, acaba se tornando uma jovem preguiçosa que prefere ficar jogando videogames e evitar suas responsabilidades. A história acompanha suas interações com outros anjos e demônios, cada um com suas próprias peculiaridades. A obra mistura humor, sarcasmo e momentos de ternura, apresentando uma visão divertida e irônica sobre a vida celestial e humana."
      },
      "for_me": {
        "text": "É um anime que me faz rir e lembrar que até as figuras celestiais podem ser muito humanas. Gabriel, a protagonista, é extremamente cativante em sua preguiça, enquanto seus amigos, como a demoníaca Vignette, adicionam ainda mais humor à trama com suas personalidades excêntricas. Para mim, esse anime traz a leveza que muitas vezes falta em nosso cotidiano, além de me fazer refletir sobre as expectativas e as falhas humanas, tudo isso com um tom muito divertido."
      }
    }
  },
  {
    "id": 3,
    "title": "Yu-Gi-Oh Classic",
    "description": null,
    "image": "/images/animes/photo - yugioh classic[.jpg",
    "long_description": {
      "about": {
        "text": "Yu-Gi-Oh Classic é um anime icônico que mistura amizade, estratégia e duelos emocionantes com cartas. A trama segue Yugi Mutou, um jovem tímido que, após resolver o enigma de um antigo artefato egípcio, desperta o espírito de um poderoso faraó. Juntos, eles enfrentam diversos adversários em duelos que exigem inteligência, estratégia e coragem. O anime é recheado de batalhas épicas, onde cada jogo de cartas é uma batalha psicológica, tornando-se uma verdadeira metáfora para a vida e as escolhas que fazemos."
      },
      "for_me": {
        "text": "É uma nostalgia pura que marcou minha infância e me ensinou sobre trabalho em equipe e criatividade. O anime não se limita apenas às batalhas de cartas, mas explora também os laços de amizade entre os personagens, o valor da confiança e a importância de superar obstáculos. A cada duelo, Yugi e seus amigos crescem como pessoas, e, para mim, isso é uma das maiores lições que esse anime oferece."
      }
    }
  },
  {
    "id": 4,
    "title": "Tonikaku Kwaii",
    "description": null,
    "image": "/images/animes/photo - tonikawa.jpg",
    "long_description": {
      "about": {
        "text": "Tonikaku Kwaii é uma comédia romântica adorável que acompanha a vida de um casal jovem e suas experiências cotidianas. Nasa Yuzaki, após um encontro inesperado, se apaixona por Tsukasa Tsukuyomi, uma garota misteriosa com um segredo por trás de seu comportamento. A obra traz a jornada do casal recém-casado, lidando com os desafios da vida, o crescimento de seu relacionamento e, claro, a magia do amor. A série mistura humor, ternura e momentos de emoção, criando uma experiência divertida e cativante."
      },
      "for_me": {
        "text": "É uma história que aquece meu coração e me lembra que o amor está nos pequenos gestos. Cada episódio traz uma nova descoberta sobre os personagens e o quanto eles se importam um com o outro. A simplicidade e pureza desse relacionamento são um lembrete de que o amor verdadeiro pode ser encontrado nas coisas mais simples da vida. Me faz sentir que o mundo pode ser um lugar mais doce quando se compartilha momentos genuínos com outra pessoa."
      }
    }
  },
  {
    "id": 5,
    "title": "Little Witch Academia",
    "description": null,
    "image": "/images/animes/photo - little witch academia.jpg",
    "long_description": {
      "about": {
        "text": "Little Witch Academia é uma aventura mágica em uma escola de bruxas, cheia de humor e encantamento. A história segue Atsuko 'Akko' Kagari, uma jovem que sempre sonhou em ser como sua heroína, a grande bruxa Shiny Chariot. Ela entra na escola Luna Nova Magical Academy, onde enfrenta desafios, faz novas amizades e, claro, se mete em encrenca. A obra é cheia de momentos divertidos, mas também transmite lições sobre perseverança, amizade e acreditar em si mesma, mesmo quando os outros duvidam."
      },
      "for_me": {
        "text": "Me inspira a perseguir meus sonhos e acreditar que a magia da amizade pode superar qualquer desafio. Akko, apesar de suas falhas, nunca desiste de seus sonhos, e isso é algo que ressoa profundamente em mim. O anime me lembra que a jornada para alcançar nossos objetivos pode ser difícil, mas é cheia de momentos bonitos e cheios de aprendizado. A mensagem de nunca desistir e de valorizar as amizades me tocou profundamente."
      }
    }
  },
  {
    "id": 6,
    "title": "Black Clover",
    "description": null,
    "image": "/images/animes/photo - black clover.jpg",
    "long_description": {
      "about": {
        "text": "Black Clover é um anime de ação e magia, onde determinação e amizade são as chaves para superar desafios. A história segue Asta, um garoto nascido sem habilidades mágicas em um mundo onde a magia é essencial. Juntamente com seu amigo Yuno, que é talentoso, Asta busca se tornar o 'Rei Mago' e provar seu valor a todos, enfrentando inimigos poderosos e superando obstáculos. A obra é repleta de batalhas emocionantes e lições sobre trabalho árduo, perseverança e a força das amizades."
      },
      "for_me": {
        "text": "É uma fonte de inspiração para nunca desistir, independentemente dos obstáculos. Asta, com sua determinação inabalável, mostra que, mesmo sem talento natural, o esforço e a vontade de melhorar podem levá-lo a lugares incríveis. O anime me ensinou a importância de nunca deixar de lutar por meus objetivos, mesmo quando tudo parece impossível."
      }
    }
  },
  {
    "id": 7,
    "title": "Shigatsu Wa Kimi no Uso",
    "description": null,
    "image": "/images/animes/photo - shigatsu.jpg",
    "long_description": {
      "about": {
        "text": "Shigatsu Wa Kimi no Uso é uma história emocionante que mistura música e relações humanas em uma trama tocante. A história segue Kousei Arima, um prodígio do piano que perdeu a capacidade de ouvir o som do piano após a morte de sua mãe. Sua vida muda quando conhece a talentosa violinista Kaori Miyazono, que o inspira a reencontrar sua paixão pela música. O anime é uma linda jornada sobre superação, dor, amizade e a beleza da música, com uma trilha sonora marcante que complementa a emoção da história."
      },
      "for_me": {
        "text": "É uma lembrança poderosa de como a arte pode transformar vidas e curar corações. Através da música, Kousei aprende a lidar com suas perdas e encontrar um novo propósito na vida. Este anime me tocou profundamente, pois nos lembra que, mesmo nos momentos mais difíceis, a beleza da arte e dos relacionamentos pode nos ajudar a seguir em frente."
      }
    }
  }
]

Atividade N1/database/animes.json (after)
[
  {
    "id": 1,
    "title": "Deadman Wonderland",
    "description": "essa é uma descrição",
    "image": "/images/animes/photo - detoro wonderlendeta.jpeg",
    "long_description": {
      "about": {
        "text": "Deadman Wonderland é um anime de ação e suspense ambientado em uma prisão bizarra, onde os prisioneiros enfrentam desafios letais para sobreviver. A trama segue Ganta Igarashi, um garoto que é injustamente condenado e enviado para essa prisão de segurança máxima, onde ele precisa lutar pela sua vida e descobrir a verdade por trás de uma série de eventos misteriosos. A obra mistura momentos de grande tensão com cenas de ação intensas, trazendo uma reflexão sobre a natureza humana e a moralidade em situações extremas."
      },
      "for_me": {
        "text": "É uma obra marcante que explora os limites da sobrevivência e a luta por justiça, trazendo reflexões profundas sobre o que é certo e errado. Cada momento na prisão coloca o protagonista diante de escolhas difíceis, onde o conceito de liberdade se mistura com a ideia de sacrifício. Para mim, é um anime que desafia o espectador a questionar sua própria moralidade, enquanto acompanha a luta pela sobrevivência e pelo significado da justiça em um mundo implacável."
      }
    },
    "is_deleted": false
  },
  {
    "id": 2,
    "title": "Gabriel Drop-Out",
    "description": null,
    "image": "/images/animes/photo -gabriel drop-out.jpg",
    "long_description": {
      "about": {
        "text": "Gabriel Drop-Out é uma comédia leve que narra as desventuras de um anjo caído que se adapta à vida preguiçosa na Terra. Gabriel, que foi enviado para a Terra para ser um exemplo de virtude, acaba se tornando uma jovem preguiçosa que prefere ficar jogando videogames e evitar suas responsabilidades. A história acompanha suas interações com outros anjos e demônios, cada um com suas próprias peculiaridades. A obra mistura humor, sarcasmo e momentos de ternura, apresentando uma visão divertida e irônica sobre a vida celestial e humana."
      },
      "for_me": {
        "text": "É um anime que me faz rir e lembrar que até as figuras celestiais podem ser muito humanas. Gabriel, a protagonista, é extremamente cativante em sua preguiça, enquanto seus amigos, como a demoníaca Vignette, adicionam ainda mais humor à trama com suas personalidades excêntricas. Para mim, esse anime traz a leveza que muitas vezes falta em nosso cotidiano, além de me fazer refletir sobre as expectativas e as falhas humanas, tudo isso com um tom muito divertido."
      }
    },
    "is_deleted": false
  },
  {
    "id": 3,
    "title": "Yu-Gi-Oh Classic",
    "description": null,
    "image": "/images/animes/photo - yugioh classic[.jpg",
    "long_description": {
      "about": {
        "text": "Yu-Gi-Oh Classic é um anime icônico que mistura amizade, estratégia e duelos emocionantes com cartas. A trama segue Yugi Mutou, um jovem tímido que, após resolver o enigma de um antigo artefato egípcio, desperta o espírito de um poderoso faraó. Juntos, eles enfrentam diversos adversários em duelos que exigem inteligência, estratégia e coragem. O anime é recheado de batalhas épicas, onde cada jogo de cartas é uma batalha psicológica, tornando-se uma verdadeira metáfora para a vida e as escolhas que fazemos."
      },
      "for_me": {
        "text": "É uma nostalgia pura que marcou minha infância e me ensinou sobre trabalho em equipe e criatividade. O anime não se limita apenas às batalhas de cartas, mas explora também os laços de amizade entre os personagens, o valor da confiança e a importância de superar obstáculos. A cada duelo, Yugi e seus amigos crescem como pessoas, e, para mim, isso é uma das maiores lições que esse anime oferece."
      }
    },
    "is_deleted": false
  },
  {
    "id": 4,
    "title": "Tonikaku Kwaii",
    "description": null,
    "image": "/images/animes/photo - tonikawa.jpg",
    "long_description": {
      "about": {
        "text": "Tonikaku Kwaii é uma comédia romântica adorável que acompanha a vida de um casal jovem e suas experiências cotidianas. Nasa Yuzaki, após um encontro inesperado, se apaixona por Tsukasa Tsukuyomi, uma garota misteriosa com um segredo por trás de seu comportamento. A obra traz a jornada do casal recém-casado, lidando com os desafios da vida, o crescimento de seu relacionamento e, claro, a magia do amor. A série mistura humor, ternura e momentos de emoção, criando uma experiência divertida e cativante."
      },
      "for_me": {
        "text": "É uma história que aquece meu coração e me lembra que o amor está nos pequenos gestos. Cada episódio traz uma nova descoberta sobre os personagens e o quanto eles se importam um com o outro. A simplicidade e pureza desse relacionamento são um lembrete de que o amor verdadeiro pode ser encontrado nas coisas mais simples da vida. Me faz sentir que o mundo pode ser um lugar mais doce quando se compartilha momentos genuínos com outra pessoa."
      }
    },
    "is_deleted": false
  },
  {
    "id": 5,
    "title": "Little Witch Academia",
    "description": null,
    "image": "/images/animes/photo - little witch academia.jpg",
    "long_description": {
      "about": {
        "text": "Little Witch Academia é uma aventura mágica em uma escola de bruxas, cheia de humor e encantamento. A história segue Atsuko 'Akko' Kagari, uma jovem que sempre sonhou em ser como sua heroína, a grande bruxa Shiny Chariot. Ela entra na escola Luna Nova Magical Academy, onde enfrenta desafios, faz novas amizades e, claro, se mete em encrenca. A obra é cheia de momentos divertidos, mas também transmite lições sobre perseverança, amizade e acreditar em si mesma, mesmo quando os outros duvidam."
      },
      "for_me": {
        "text": "Me inspira a perseguir meus sonhos e acreditar que a magia da amizade pode superar qualquer desafio. Akko, apesar de suas falhas, nunca desiste de seus sonhos, e isso é algo que ressoa profundamente em mim. O anime me lembra que a jornada para alcançar nossos objetivos pode ser difícil, mas é cheia de momentos bonitos e cheios de aprendizado. A mensagem de nunca desistir e de valorizar as amizades me tocou profundamente."
      }
    },
    "is_deleted": false
  },
  {
    "id": 6,
    "title": "Black Clover",
    "description": null,
    "image": "/images/animes/photo - black clover.jpg",
    "long_description": {
      "about": {
        "text": "Black Clover é um anime de ação e magia, onde determinação e amizade são as chaves para superar desafios. A história segue Asta, um garoto nascido sem habilidades mágicas em um mundo onde a magia é essencial. Juntamente com seu amigo Yuno, que é talentoso, Asta busca se tornar o 'Rei Mago' e provar seu valor a todos, enfrentando inimigos poderosos e superando obstáculos. A obra é repleta de batalhas emocionantes e lições sobre trabalho árduo, perseverança e a força das amizades."
      },
      "for_me": {
        "text": "É uma fonte de inspiração para nunca desistir, independentemente dos obstáculos. Asta, com sua determinação inabalável, mostra que, mesmo sem talento natural, o esforço e a vontade de melhorar podem levá-lo a lugares incríveis. O anime me ensinou a importância de nunca deixar de lutar por meus objetivos, mesmo quando tudo parece impossível."
      }
    },
    "is_deleted": false
  },
  {
    "id": 7,
    "title": "Shigatsu Wa Kimi no Uso",
    "description": null,
    "image": "/images/animes/photo - shigatsu.jpg",
    "long_description": {
      "about": {
        "text": "Shigatsu Wa Kimi no Uso é uma história emocionante que mistura música e relações humanas em uma trama tocante. A história segue Kousei Arima, um prodígio do piano que perdeu a capacidade de ouvir o som do piano após a morte de sua mãe. Sua vida muda quando conhece a talentosa violinista Kaori Miyazono, que o inspira a reencontrar sua paixão pela música. O anime é uma linda jornada sobre superação, dor, amizade e a beleza da música, com uma trilha sonora marcante que complementa a emoção da história."
      },
      "for_me": {
        "text": "É uma lembrança poderosa de como a arte pode transformar vidas e curar corações. Através da música, Kousei aprende a lidar com suas perdas e encontrar um novo propósito na vida. Este anime me tocou profundamente, pois nos lembra que, mesmo nos momentos mais difíceis, a beleza da arte e dos relacionamentos pode nos ajudar a seguir em frente."
      }
    },
    "is_deleted": false
  }
]

Atividade N1/database/animes.json (diff)
@@ -11,7 +11,8 @@
       "for_me": {
         "text": "É uma obra marcante que explora os limites da sobrevivência e a luta por justiça, trazendo reflexões profundas sobre o que é certo e errado. Cada momento na prisão coloca o protagonista diante de escolhas difíceis, onde o conceito de liberdade se mistura com a ideia de sacrifício. Para mim, é um anime que desafia o espectador a questionar sua própria moralidade, enquanto acompanha a luta pela sobrevivência e pelo significado da justiça em um mundo implacável."
       }
-    }
+    },
+    "is_deleted": false
   },
   {
     "id": 2,
@@ -25,7 +26,8 @@
       "for_me": {
         "text": "É um anime que me faz rir e lembrar que até as figuras celestiais podem ser muito humanas. Gabriel, a protagonista, é extremamente cativante em sua preguiça, enquanto seus amigos, como a demoníaca Vignette, adicionam ainda mais humor à trama com suas personalidades excêntricas. Para mim, esse anime traz a leveza que muitas vezes falta em nosso cotidiano, além de me fazer refletir sobre as expectativas e as falhas humanas, tudo isso com um tom muito divertido."
       }
-    }
+    },
+    "is_deleted": false
   },
   {
     "id": 3,
@@ -39,7 +41,8 @@
       "for_me": {
         "text": "É uma nostalgia pura que marcou minha infância e me ensinou sobre trabalho em equipe e criatividade. O anime não se limita apenas às batalhas de cartas, mas explora também os laços de amizade entre os personagens, o valor da confiança e a importância de superar obstáculos. A cada duelo, Yugi e seus amigos crescem como pessoas, e, para mim, isso é uma das maiores lições que esse anime oferece."
       }
-    }
+    },
+    "is_deleted": false
   },
   {
     "id": 4,
@@ -53,7 +56,8 @@
       "for_me": {
         "text": "É uma história que aquece meu coração e me lembra que o amor está nos pequenos gestos. Cada episódio traz uma nova descoberta sobre os personagens e o quanto eles se importam um com o outro. A simplicidade e pureza desse relacionamento são um lembrete de que o amor verdadeiro pode ser encontrado nas coisas mais simples da vida. Me faz sentir que o mundo pode ser um lugar mais doce quando se compartilha momentos genuínos com outra pessoa."
       }
-    }
+    },
+    "is_deleted": false
   },
   {
     "id": 5,
@@ -67,7 +71,8 @@
       "for_me": {
         "text": "Me inspira a perseguir meus sonhos e acreditar que a magia da amizade pode superar qualquer desafio. Akko, apesar de suas falhas, nunca desiste de seus sonhos, e isso é algo que ressoa profundamente em mim. O anime me lembra que a jornada para alcançar nossos objetivos pode ser difícil, mas é cheia de momentos bonitos e cheios de aprendizado. A mensagem de nunca desistir e de valorizar as amizades me tocou profundamente."
       }
-    }
+    },
+    "is_deleted": false
   },
   {
     "id": 6,
@@ -81,7 +86,8 @@
       "for_me": {
         "text": "É uma fonte de inspiração para nunca desistir, independentemente dos obstáculos. Asta, com sua determinação inabalável, mostra que, mesmo sem talento natural, o esforço e a vontade de melhorar podem levá-lo a lugares incríveis. O anime me ensinou a importância de nunca deixar de lutar por meus objetivos, mesmo quando tudo parece impossível."
       }
-    }
+    },
+    "is_deleted": false
   },
   {
     "id": 7,
@@ -95,6 +101,7 @@
       "for_me": {
         "text": "É uma lembrança poderosa de como a arte pode transformar vidas e curar corações. Através da música, Kousei aprende a lidar com suas perdas e encontrar um novo propósito na vida. Este anime me tocou profundamente, pois nos lembra que, mesmo nos momentos mais difíceis, a beleza da arte e dos relacionamentos pode nos ajudar a seguir em frente."
       }
-    }
+    },
+    "is_deleted": false
   }
 ]
